@layout('layouts.app')

@section('content')
  @set('title', 'Login')
  @set('bodyClass', 'bg-default')

  @include('layouts.headers.guest')
  <div class="container mt--8 pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7">
        <div class="card bg-secondary shadow border-0">
          <div class="card-header bg-transparent pb-0">
            <div class="text-center mt-2 mb-3">
              <h2>Login</h2>
            </div>
          </div>
          <div class="card-body px-lg-5 py-lg-3">
            <div class="text-center mb-3">
              @if(flashMessage('loginError'))
                <span class="invalid-feedback" style="display: block;" role="alert">
                  <strong>{{ flashMessage('loginError') }}</strong>
                </span>
              @endif
            </div>
            <form role="form" method="POST" action="{{ route('login') }}">
              {{ csrfField() }}
              <div class="form-group {{ hasErrorFor('username') ? ' has-danger' : '' }} mb-3">
                <div class="input-group input-group-alternative {{ hasErrorFor('username') ? ' invalid-field' : '' }}">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-single-02"></i></span>
                  </div>
                  <input class="form-control" placeholder="Username" type="text" name="username" value="{{ old('username', '') }}" required autofocus>
                </div>
                @if(hasErrorFor('username'))
                  <span class="invalid-feedback" style="display: block;" role="alert">
                    <strong>{{ getErrorFor('username') }}</strong>
                  </span>
                @endif
              </div>
              <div class="form-group {{ hasErrorFor('password') ? ' has-danger' : '' }}">
                <div class="input-group input-group-alternative {{ hasErrorFor('password') ? ' invalid-field' : '' }}">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input class="form-control" name="password" placeholder="Password" type="password" required>
                </div>
                @if(hasErrorFor('password'))
                  <span class="invalid-feedback" style="display: block;" role="alert">
                    <strong>{{ getErrorFor('password') }}</strong>
                  </span>
                @endif
              </div>
              <div class="custom-control custom-control-alternative custom-checkbox">
                <input class="custom-control-input" name="remember" id="customCheckLogin" type="checkbox" {{ old('remember', '') ? 'checked' : '' }}>
                <label class="custom-control-label" for="customCheckLogin">
                  <span class="text-muted">Remember me</span>
                </label>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary my-4">Sign in</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
