@layout('layouts.app')

@section('content')
  @set('title', 'Add Language')
  @set('mainTitle', 'Languages')
  @set('subtitle', 'Add Language')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('languages.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
            <div class="col-12">
              @if(flashMessage('message'))
                <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <div class="card-body">
            <form method="POST" action="{{ route('languages.store') }}" autocomplete="off">
              {{ csrfField() }}

              <div class="pl-lg-4">
                <div class="form-group{{ hasErrorFor('id') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-id">Language Code</label>
                  <input type="text" name="id" id="input-id" class="form-control form-control-alternative{{ hasErrorFor('id') ? ' is-invalid' : '' }}"
                    placeholder="Language Code" value="{{ old('id', '') }}" required autofocus maxlength="3">

                  @if(hasErrorFor('id'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('id') }}</strong>
                  </span>
                  @endif
                </div>
                <div class="form-group{{ hasErrorFor('name') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-name">Language Name</label>
                  <input type="text" name="name" id="input-name" class="form-control form-control-alternative{{ hasErrorFor('name') ? ' is-invalid' : '' }}"
                    placeholder="Language Name" value="{{ old('name', '') }}" required autofocus>

                  @if(hasErrorFor('name'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('name') }}</strong>
                  </span>
                  @endif
                </div>
                
                <div class="text-center">
                  <button type="submit" class="btn btn-success mt-4">Save</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
