@layout('layouts.app')

@section('css')
  @super
  {{ style('https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css') }}
@endsection

@section('content')
  @set('title', 'Edit Advertisement')
  @set('mainTitle', 'Advertisements')
  @set('subtitle', 'Edit Advertisement')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('advertisements.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
            <div class="col-12">
              @if(flashMessage('message'))
                <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <div class="card-body">
            <form method="POST" action="{{ route('advertisements.update', { id: advertisement.id }) }}?_method=PUT" autocomplete="off">
              {{ csrfField() }}

              <div class="pl-lg-4">
                @each(supportlang in advertisement.organization.languagesSupport)
                <div class="form-group{{ hasErrorFor('name') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Name in {{ supportlang.name }}</label>
                  <input type="text" name="name[]" class="form-control form-control-alternative{{ hasErrorFor('name') ? ' is-invalid' : '' }}"
                    placeholder="Name" value="{{ getMatchedTranslation(advertisement.languages, supportlang.id) ? (getMatchedTranslation(advertisement.languages, supportlang.id)).pivot.name : '' }}" required autofocus>
                  @if(hasErrorFor('name'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('name') }}</strong>
                  </span>
                  @endif
                </div>
                @endeach

                @each(supportlang in advertisement.organization.languagesSupport)
                <div class="form-group{{ hasErrorFor('content') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Content in {{ supportlang.name }}</label>
                  <textarea type="text" name="content[]" class="form-control form-control-alternative{{ hasErrorFor('content') ? ' is-invalid' : '' }}"
                    placeholder="Content" required autofocus>{{ getMatchedTranslation(advertisement.languages, supportlang.id) ? (getMatchedTranslation(advertisement.languages, supportlang.id)).pivot.content : '' }}
                  </textarea>
                  @if(hasErrorFor('content'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('content') }}</strong>
                  </span>
                  @endif
                </div>
                @endeach
                
                <div class="form-group{{ hasErrorFor('device') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-name">Devices</label>
                    @each(device in advertisement.organization.devices)
                    <div class="custom-control custom-checkbox mb-3">
                      <input name="device[]" class="custom-control-input" id="customCheck{{ device.id }}" 
                        value="{{ device.id }}" type="checkbox" 
                        {{ isArrayObjectContains(advertisement.devices, device.id) == true ? 'checked' : ''}}>
                      <label class="custom-control-label" for="customCheck{{ device.id }}">
                        {{ (getMatchedTranslation(device.languages, "en")).pivot.name }}</label>
                    </div>
                    @endeach

                    @if(hasErrorFor('device'))
                    <span class="invalid-feedback" role="alert">
                      <strong>{{ getErrorFor('device') }}</strong>
                    </span>
                    @endif
                </div>
                
                <div class="form-group{{ hasErrorFor('reaction') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-name">Reactions</label>
                  <br>
                  <div class="custom-control custom-checkbox d-inline mr-2">
                    <input name="reaction[]" id="checkAll" class="custom-control-input"
                      value="all" type="checkbox" {{ count(advertisement.reactions) == 0 ? 'checked' : '' }}>
                    <label class="custom-control-label" for="checkAll">All</label>
                  </div>  
                  @each(reaction in reactions)
                    <div class="custom-control custom-checkbox d-inline mr-2">
                      <input name="reaction[]" class="custom-control-input" id="customCheck{{ reaction.id }}" 
                        value="{{ reaction.id }}" {{ isArrayObjectContains(advertisement.reactions, reaction.id) ? 'checked' : '' }} type="checkbox">
                      <label class="custom-control-label" for="customCheck{{ reaction.id }}">{{ reaction.title }}</label>
                    </div>
                  @endeach

                    @if(hasErrorFor('reaction'))
                    <span class="invalid-feedback" role="alert">
                      <strong>{{ getErrorFor('reaction') }}</strong>
                    </span>
                    @endif
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group{{ hasErrorFor('client_min_age') ? ' has-danger' : '' }}">
                      <label class="form-control-label">Client Age</label>
                      <br>
                      <input type="number" name="client_min_age" class="form-control form-control-alternative{{ hasErrorFor('client_min_age') || hasErrorFor('client_max_age') ? ' is-invalid' : '' }} d-inline mr-2"
                       value="{{ old('client_min_age', advertisement.client_min_age) }}" style="width: 70px;" min="1" max="300" autofocus>
                      to
                      <input type="number" name="client_max_age" class="form-control form-control-alternative{{ hasErrorFor('client_max_age') ? ' is-invalid' : '' }} d-inline ml-2"
                       value="{{ old('client_max_age', advertisement.client_max_age) }}" style="width: 70px;" min="1" max="300" autofocus>

                      @if(hasErrorFor('client_min_age'))
                      <span class="invalid-feedback" role="alert">
                        <strong>Client Min age: {{ getErrorFor('client_min_age') }}</strong>
                      </span>
                      @endif
                      @if(hasErrorFor('client_max_age'))
                      <span class="invalid-feedback" role="alert">
                        <strong>Client Max age: {{ getErrorFor('client_max_age') }}</strong>
                      </span>
                      @endif
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group{{ hasErrorFor('client_gender') ? ' has-danger' : '' }}">
                      <label class="form-control-label">Client Gender</label>
                      <br>
                      <div class="custom-control custom-radio d-inline">
                        <input name="client_gender" value="" class="custom-control-input" id="radioBtn1" 
                        type="radio" {{ old('client_gender', advertisement.client_gender) == null ? 'checked' : '' }} required>
                        <label class="custom-control-label" for="radioBtn1">All</label>
                      </div>
                      <div class="custom-control custom-radio d-inline ml-2">
                        <input name="client_gender" value="1" class="custom-control-input" id="radioBtn2" 
                        type="radio" {{ old('client_gender', advertisement.client_gender) == 1 ? 'checked' : '' }} required>
                        <label class="custom-control-label" for="radioBtn2">Male</label>
                      </div>
                      <div class="custom-control custom-radio d-inline ml-2">
                        <input name="client_gender" value="0" class="custom-control-input" id="radioBtn3" 
                        type="radio" {{ old('rating_type', advertisement.client_gender) == 0 ? 'checked' : '' }} required>
                        <label class="custom-control-label" for="radioBtn3">Female</label>
                      </div>
                      @if(hasErrorFor('client_gender'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('client_gender') }}</strong>
                      </span>
                      @endif
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group{{ hasErrorFor('expire_at') ? ' has-danger' : '' }}">
                      <label class="form-control-label" for="input-expire_at">Expire At</label>
                      <div class="input-group date" id="datetimepicker" data-target-input="nearest">
                        <input name="expire_at" type="text" value="{{ convertToDateTime(old('expire_at', advertisement.expire_at)) }}" 
                        class="form-control datetimepicker-input" data-target="#datetimepicker" required autofocus/>
                        <div class="input-group-append" data-target="#datetimepicker" data-toggle="datetimepicker">
                          <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                      </div>

                      @if(hasErrorFor('expire_at'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('expire_at') }}</strong>
                      </span>
                      @endif
                    </div>
                  </div>

                </div>
                

                <div class="text-center">
                  <button type="submit" class="btn btn-success mt-4">Update</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection

@section('script')
  @super
  {{ script('https://cdn.jsdelivr.net/momentjs/latest/moment.min.js') }}
  {{ script('https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js') }}
  {{ script('/js/form.js') }}
@endsection
