@layout('layouts.app')

@section('css')
  @super
  {{ style('https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css') }}
@endsection

@section('content')
  @set('title', 'Advertisement Management')
  @set('mainTitle', 'Advertisements')
  @set('subtitle', 'Advertisement Management')
  @include('dashboard.partials.header')
  
  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col">
        <div class="card shadow">
          <div class="card-header border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('advertisements.create') }}" class="btn btn-sm btn-primary">Add advertisement</a>
              </div>
            </div>
          </div>

          <div class="col-12">
            @if(flashMessage('message'))
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ flashMessage('message') }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            @endif
          </div>

          <div class="table-responsive">
            <table id="dataTable" class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Expire At</th>
                  <th scope="col" class="text-center">Gender</th>
                  <th scope="col" class="text-center">Age</th>
                  <th scope="col">Reaction</th>
                  <th scope="col" class="text-right">Action</th>
                </tr>
              </thead>
              <tbody>
                @each(advertisement in advertisements)
                <tr>
                  <td>{{ (getMatchedTranslation(advertisement.languages, "en")).pivot.name }}</td>
                  <td>{{ convertToDateTime(advertisement.expire_at) }}</td>
                  <td class="text-center">
                    @if(advertisement.client_gender == null)
                      {{'All'}}
                    @elseif(advertisement.client_gender === 1)
                      {{'Male'}}
                    @elseif(advertisement.client_gender === 0)
                      {{'Female'}}
                    @endif
                  </td>
                  <td class="text-center">
                    {{ advertisement.client_min_age ? advertisement.client_min_age : '' }}
                    -
                    {{ advertisement.client_max_age ? advertisement.client_max_age : '' }}
                  </td>
                  <td>
                    @each(reaction in advertisement.reactions)
                      {{ reaction.title }}{{ $loop.last ? '' : ', ' }}
                    @else
                      {{ 'All' }}
                    @endeach
                  </td>
                  <td class="text-right">
                    <a class="btn btn-round btn-info btn-icon btn-sm view" data-toggle="tooltip" data-placement="bottom" title="{{ 'View Advertisement' }}" href="{{ route('advertisements.show', { id: advertisement.id }) }}">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a class="btn btn-round btn-warning btn-icon btn-sm edit" data-toggle="tooltip" data-placement="bottom" title="{{ 'Edit Advertisement' }}" href="{{ route('advertisements.edit', { id: advertisement.id }) }}">
                      <i class="fas fa-edit"></i>
                    </a>
                    
                      <form action="{{ route('advertisements.destroy', { id: advertisement.id }) }}?_method=delete" method="post" class="d-inline">
                        {{ csrfField() }}
                        <button type="button" class="btn btn-round btn-danger btn-icon btn-sm remove" data-toggle="tooltip" data-placement="bottom" title="{{ 'Delete Advertisement' }}" onclick="confirm('Are you sure you want to delete this advertisement?') ? this.parentElement.submit() : ''">
                          <i class="fas fa-times"></i>
                        </button>
                      </form>
                      
                  </td>
                </tr>
                @else
                <tr><td colspan="5" class="text-center">No record exists.</td></tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection

@section('script')
  @super
  {{ script('https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js') }}
  {{ script('https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js') }}
  {{ script('/js/_datatable.js') }}
@endsection