@layout('layouts.app')

@section('content')
  @set('title', 'View Advertisement')
  @set('mainTitle', 'Advertisements')
  @set('subtitle', 'View Advertisement')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('advertisements.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
          </div>
          <div class="card-body">

            <div class="pl-lg-4">
              
              
              @each(translation in advertisement.languages)
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Name in {{ translation.name }} </label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ translation.pivot.name }}" disabled/>
                  </div>
              </div>
              @endeach

              @each(translation in advertisement.languages)
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Content in {{ translation.name }} </label>
                  <div class="col-md-8">
                    <textarea class="form-control"  type="text" disabled>{{ translation.pivot.content }}</textarea>
                  </div>
              </div>
              @endeach
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Devices</label>
                  <div class="col-md-8">
                    <ul class="list-group font-09">
                      @each(device in advertisement.devices)
                        <li class="list-group-item bg-disabled p-2">
                          {{ (getMatchedTranslation(device.languages, "en")).pivot.name }}
                        </li>
                      @endeach
                    </ul>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Reactions</label>
                  <div class="col-md-8">
                    <ul class="list-group font-09">
                      @each(reaction in advertisement.reactions)
                        <li class="list-group-item bg-disabled p-2">
                          {{ reaction.title }}
                        </li>
                      @else
                        <li class="list-group-item bg-disabled p-2">
                          All
                        </li>
                      @endeach
                    </ul>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Client Gender</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" 
                      value="{{ advertisement.client_gender == null ? 'All' : '' }} {{ advertisement.client_gender == 1 ? 'Male' : 'Female' }}" disabled>
                  </div>
              </div>
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Client Age</label>
                  <div class="col-md-8">
                    <input type="number" class="form-control form-control-alternative d-inline mr-2"
                       value="{{ advertisement.client_min_age }}" style="width: 70px;" disabled>
                       to
                    <input type="number" class="form-control form-control-alternative d-inline ml-2"
                        value="{{ advertisement.client_max_age }}" style="width: 70px;" disabled>   
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Organization</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ (getMatchedTranslation(advertisement.organization.languages, "en")).pivot.name }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Expire On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ convertToDateTime(advertisement.expire_at) }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Created On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ advertisement.created_at }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Modified On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ advertisement.updated_at }}" disabled>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
