{{-- ['class' => 'bg-default'] --}}
@layout('layouts.app')

@section('content')
  @include('layouts.headers.guest')

  <div class="container mt--8 pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7">
        <div class="card bg-secondary shadow border-0">
          <div class="card-body px-lg-5 py-lg-5">
            <div class="text-center text-muted mb-4">
              <small>Reset Password</small>
            </div>
            <form role="form" method="POST" action="/password.update">
              {{ csrfField() }}
              
              <input type="hidden" name="token" value="">

              <div class="form-group{{ hasErrorFor('email') ? ' has-danger' : '' }} mb-3">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                  </div>
                  <input class="form-control{{ hasErrorFor('email') ? ' is-invalid' : '' }}" placeholder="Email"
                    type="email" name="email" value="{{ old('email', '') }}" required autofocus>
                </div>
                @if(hasErrorFor('email'))
                <span class="invalid-feedback" role="alert">
                  <strong>{{ getErrorFor('email') }}</strong>
                </span>
                @endif
              </div>
              <div class="form-group{{ hasErrorFor('password') ? ' has-danger' : '' }}">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input class="form-control{{ hasErrorFor('password') ? ' is-invalid' : '' }}" name="password"
                    placeholder="Password" type="password" required>
                </div>
                @if(hasErrorFor('password'))
                <span class="invalid-feedback" role="alert">
                  <strong>{{ getErrorFor('password') }}</strong>
                </span>
                @endif
              </div>
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input class="form-control" placeholder="Confirm Password" type="password" name="password_confirmation"
                    required>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary my-4">Reset Password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
