@layout('layouts.app')

@section('content')
  @set('title', 'Change User Password')
  @set('mainTitle', 'Users')
  @set('subtitle', 'Change User Password')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('users.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
            <div class="col-12">
              @if(flashMessage('message'))
                <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <div class="card-body">
            <form method="POST" action="{{ route('users.updatePassword', { id: user.id }) }}?_method=PUT" autocomplete="off">
              {{ csrfField() }}

              <div class="pl-lg-4">
                <div class="form-group">
                  <label class="form-control-label" for="input-username">Username</label>
                  <input type="text" name="username" id="input-username" class="form-control form-control-alternative"
                    placeholder="Username" value="{{ user.username }}" disabled autofocus>
                </div>
                <div class="form-group{{ hasErrorFor('password') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-password">Password</label>
                  <input type="password" name="password" id="input-password" class="form-control form-control-alternative{{ hasErrorFor('password') ? ' is-invalid' : '' }}"
                    placeholder="Password" value="" required>

                  @if(hasErrorFor('password'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('password') }}</strong>
                  </span>
                  @endif
                </div>
                <div class="form-group{{ hasErrorFor('password_confirmation') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-password-confirmation">Confirm Password</label>
                  <input type="password" name="password_confirmation" id="input-password-confirmation" class="form-control form-control-alternative{{ hasErrorFor('password_confirmation') ? ' is-invalid' : '' }}"
                    placeholder="Confirm Password" value="" required>
                  @if(hasErrorFor('password_confirmation'))
                    <span class="invalid-feedback" role="alert">
                      <strong>{{ getErrorFor('password_confirmation') }}</strong>
                    </span>
                  @endif
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-success mt-4">Change Password</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
