@layout('layouts.app')

@section('content')
  @set('title', 'Add User')
  @set('mainTitle', 'Users')
  @set('subtitle', 'Add User')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('users.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
            <div class="col-12">
              @if(flashMessage('message'))
                <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <div class="card-body">
            <form method="POST" action="{{ route('users.store') }}" autocomplete="off">
              {{ csrfField() }}

              <div class="pl-lg-4">
                <div class="form-group{{ hasErrorFor('name') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-name">Name</label>
                  <input type="text" name="name" id="input-name" class="form-control form-control-alternative{{ hasErrorFor('name') ? ' is-invalid' : '' }}"
                    placeholder="Name" value="{{ old('name', '') }}" required autofocus>

                  @if(hasErrorFor('name'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('name') }}</strong>
                  </span>
                  @endif
                </div>
                <div class="form-group{{ hasErrorFor('username') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-username">Username</label>
                  <input type="text" name="username" id="input-username" class="form-control form-control-alternative{{ hasErrorFor('username') ? ' is-invalid' : '' }}"
                    placeholder="Username" value="{{ old('username', '') }}" required autofocus>

                  @if(hasErrorFor('username'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('username') }}</strong>
                  </span>
                  @endif
                </div>
                <div class="form-group{{ hasErrorFor('email') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-email">Email</label>
                  <input type="email" name="email" id="input-email" class="form-control form-control-alternative{{ hasErrorFor('email') ? ' is-invalid' : '' }}"
                    placeholder="Email" value="{{ old('email', '') }}" required>

                  @if(hasErrorFor('email'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('email') }}</strong>
                  </span>
                  @endif
                </div>
                <div class="form-group{{ hasErrorFor('password') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-password">Password</label>
                  <input type="password" name="password" id="input-password" class="form-control form-control-alternative{{ hasErrorFor('password') ? ' is-invalid' : '' }}"
                    placeholder="Password" value="" required>

                  @if(hasErrorFor('password'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('password') }}</strong>
                  </span>
                  @endif
                </div>
                <div class="form-group{{ hasErrorFor('password_confirmation') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-password-confirmation">Confirm Password</label>
                  <input type="password" name="password_confirmation" id="input-password-confirmation" class="form-control form-control-alternative{{ hasErrorFor('password_confirmation') ? ' is-invalid' : '' }}"
                    placeholder="Confirm Password" value="" required>
                  @if(hasErrorFor('password_confirmation'))
                    <span class="invalid-feedback" role="alert">
                      <strong>{{ getErrorFor('password_confirmation') }}</strong>
                    </span>
                  @endif
                </div>
                <div class="form-group{{ hasErrorFor('role_id') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-role-id">User Role</label>
                  <select name="role_id" class="form-control form-control-alternative{{ hasErrorFor('role_id') ? ' is-invalid' : '' }}" id="input-role-id" required>
                    <option></option>
                    @each(role in roles)
                      <option value="{{ role.id }}" {{ old('role_id') == role.id ? 'selected' : '' }}>{{ role.name }}</option>
                    @endeach
                  </select>
                  @if(hasErrorFor('role_id'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('role_id') }}</strong>
                  </span>
                  @endif
                </div>

                <div class="form-group{{ hasErrorFor('gender') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Gender</label>
                  <br>
                  <div class="custom-control custom-radio d-inline">
                    <input name="gender" value="1" class="custom-control-input" id="radioBtn1" type="radio" {{ old('gender', '') == 1 ? 'checked' : '' }} required>
                    <label class="custom-control-label" for="radioBtn1">Male</label>
                  </div>
                  <div class="custom-control custom-radio d-inline ml-2">
                    <input name="gender" value="0" class="custom-control-input" id="radioBtn2" type="radio" {{ old('gender', 1) == 0 ? 'checked' : '' }} required>
                    <label class="custom-control-label" for="radioBtn2">Female</label>
                  </div>
                  @if(hasErrorFor('gender'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('gender') }}</strong>
                  </span>
                  @endif
                </div>

                <div class="form-group{{ hasErrorFor('status') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Status</label>
                  <br>
                  <div class="custom-control custom-radio d-inline">
                    <input name="status" value="1" class="custom-control-input" id="radioBtn3" type="radio" {{ old('status', '') == 1 ? 'checked' : '' }} required>
                    <label class="custom-control-label" for="radioBtn3">Enable</label>
                  </div>
                  <div class="custom-control custom-radio d-inline ml-2">
                    <input name="status" value="0" class="custom-control-input" id="radioBtn4" type="radio" {{ old('status', 1) == 0 ? 'checked' : '' }} required>
                    <label class="custom-control-label" for="radioBtn4">Disable</label>
                  </div>
                  @if(hasErrorFor('status'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('status') }}</strong>
                  </span>
                  @endif
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-success mt-4">Save</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
