@layout('layouts.app')

@section('css')
  @super
  {{ style('https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css') }}
@endsection

@section('content')
  @set('title', 'Users Management')
  @set('mainTitle', 'Users')
  @set('subtitle', 'User Management')
  @include('dashboard.partials.header')
  
  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col">
        <div class="card shadow">
          <div class="card-header border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('users.create') }}" class="btn btn-sm btn-primary">Add user</a>
              </div>
            </div>
          </div>

          <div class="col-12">
            @if(flashMessage('message'))
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ flashMessage('message') }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            @endif
          </div>

          <div class="table-responsive">
            <table id="dataTable" class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Account Owner</th>
                  <th scope="col">UserName</th>
                  <th scope="col">Role</th>
                  <th scope="col">Status</th>
                  <th scope="col" class="text-right">Action</th>
                </tr>
              </thead>
              <tbody>
                @each(user in users)
                <tr>
                  <td>{{ user.name }}</td>
                  <td>{{ user.username }}</td>
                  <td>{{ user.role.name }}</td>
                  <td>{{ user.status == 1 ? 'Enabled' : 'Disabled' }}</td>
                  <td class="text-right">
                    <a class="btn btn-round btn-info btn-icon btn-sm view" data-toggle="tooltip" data-placement="bottom" title="{{ 'View User' }}" href="{{ route('users.show', { id: user.id }) }}">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a class="btn btn-round btn-warning btn-icon btn-sm edit" data-toggle="tooltip" data-placement="bottom" title="{{ 'Edit User' }}" href="{{ route('users.edit', { id: user.id }) }}">
                      <i class="fas fa-edit"></i>
                    </a>
                    <a class="btn btn-round btn-darker btn-icon btn-sm change" data-toggle="tooltip" data-placement="bottom" title="{{ 'Change User Password' }}" href="{{ route('users.changePassword', { id: user.id }) }}">
                      <i class="fas fa-key"></i>
                    </a>
                    @if(user.id != auth.user.id)
                      
                      <form action="{{ route('users.destroy', { id: user.id }) }}?_method=delete" method="post" class="d-inline">
                        {{ csrfField() }}
                        <button type="button" class="btn btn-round btn-danger btn-icon btn-sm remove" data-toggle="tooltip" data-placement="bottom" title="{{ 'Delete User' }}" onclick="confirm('Are you sure you want to delete this user?') ? this.parentElement.submit() : ''">
                          <i class="fas fa-times"></i>
                        </button>
                      </form>
                    @endif
                      
                  </td>
                </tr>
                @else
                <tr><td colspan="5" class="text-center">No record exists.</td></tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection

@section('script')
  @super
  {{ script('https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js') }}
  {{ script('https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js') }}
  {{ script('/js/_datatable.js') }}
@endsection