@layout('layouts.app')

@section('content')
  @set('title', 'Add Device')
  @set('mainTitle', 'Devices')
  @set('subtitle', 'Add Device')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('devices.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
            <div class="col-12">
              @if(flashMessage('message'))
                <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <div class="card-body">
            <form method="POST" id="createDeviceForm" action="{{ route('devices.store') }}" autocomplete="off">
              {{ csrfField() }}

              <div class="pl-lg-4">
                @if(count(organizations) == 1)
                  <input type="hidden" name="organization_id" value="organizations[0].id">
                  {{-- Tenant Admin --}}
                  @each(supportlang in organizations[0].languagesSupport)
                  <div class="form-group{{ hasErrorFor('name') ? ' has-danger' : '' }}">
                    <label class="form-control-label" >Name in {{ supportlang.name }}</label>
                    <input type="text" name="name[]" class="form-control form-control-alternative"
                        placeholder="Name" required autofocus>
    
                    @if(hasErrorFor('name'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('name') }}</strong>
                      </span>
                    @endif
                  </div>
                  @endeach
                  
                  @each(supportlang in organizations[0].languagesSupport)
                  <div class="form-group{{ hasErrorFor('description') ? ' has-danger' : '' }}">
                    <label class="form-control-label" >Description in {{ supportlang.name }}</label>
                    <input type="text" name="description[]" class="form-control form-control-alternative"
                        placeholder="Description"  autofocus>
    
                    @if(hasErrorFor('description'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('description') }}</strong>
                      </span>
                    @endif
                  </div>
                  @endeach

                  <div class="form-group{{ hasErrorFor('location_id') ? ' has-danger' : '' }}">
                    <label class="form-control-label" for="input-location-id">Location</label>
                    <select name="location_id" class="form-control form-control-alternative{{ hasErrorFor('location_id') ? ' is-invalid' : '' }}" id="input-location-id" required>
                      <option></option>
                      @each(location in organizations[0].locations)
                        <option value="{{ location.id }}" {{ old('location_id') == location.id ? 'selected' : '' }}>
                          {{ (getMatchedTranslation(location.languages, "en")).pivot.name }}
                        </option>
                      @endeach
                    </select>
                    @if(hasErrorFor('location_id'))
                    <span class="invalid-feedback" role="alert">
                      <strong>{{ getErrorFor('location_id') }}</strong>
                    </span>
                    @endif
                  </div>

                @else
                  {{-- Super Admin --}}
                  <div class="form-group{{ hasErrorFor('organization_id') ? ' has-danger' : '' }}">
                    <label class="form-control-label" for="input-organization-select">Organization</label>
                    <select name="organization_id" class="form-control form-control-alternative{{ hasErrorFor('organization_id') ? ' is-invalid' : '' }}" id="input-organization-select" required>
                      <option data-supportlangs="" data-supportlangs-id="" data-locations="" data-locations-id=""></option>
                      @each(organization in organizations)
                      <option value="{{ organization.id }}" data-supportlangs-id="{{ printSupportedLanguagesID(organization.languagesSupport) }}" 
                      data-supportlangs="{{ printSupportedLanguages(organization.languagesSupport) }}" 
                      data-locations-id="{{ printObjectID(organization.locations) }}"
                      data-locations="{{ printObjectName(organization.locations, '$') }}"
                        {{ old('organization_id') == organization.id ? 'selected' : '' }}>
                          {{ (getMatchedTranslation(organization.languages, "en")).pivot.name }}
                        </option>
                      @endeach
                    </select>
                    @if(hasErrorFor('organization_id'))
                    <span class="invalid-feedback" role="alert">
                      <strong>{{ getErrorFor('organization_id') }}</strong>
                    </span>
                    @endif
                  </div>

                  <div id="dynamic-inputs">

                  </div>
                @endif

                <div class="form-group{{ hasErrorFor('status') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Status</label>
                  <br>
                  <div class="custom-control custom-radio d-inline">
                    <input name="status" value="1" class="custom-control-input" id="radioBtn3" type="radio" {{ old('status', '') == 1 ? 'checked' : '' }} required>
                    <label class="custom-control-label" for="radioBtn3">Enable</label>
                  </div>
                  <div class="custom-control custom-radio d-inline ml-2">
                    <input name="status" value="0" class="custom-control-input" id="radioBtn4" type="radio" {{ old('status', 1) == 0 ? 'checked' : '' }} required>
                    <label class="custom-control-label" for="radioBtn4">Disable</label>
                  </div>
                  @if(hasErrorFor('status'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('status') }}</strong>
                  </span>
                  @endif
                </div>

                
                <div class="text-center">
                  <button type="submit" class="btn btn-success mt-4">Save</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection


@section('script')
  @super
  {{ script('/js/form.js') }}
@endsection