@layout('layouts.app')

@section('content')
  @set('title', 'Edit Device')
  @set('mainTitle', 'Devices')
  @set('subtitle', 'Edit Device')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('devices.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
            <div class="col-12">
              @if(flashMessage('message'))
                <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <div class="card-body">
            <form method="POST" action="{{ route('devices.update', { id: device.id }) }}?_method=PUT" autocomplete="off">
              {{ csrfField() }}

              <div class="pl-lg-4">
                @each(supportlang in device.organization.languagesSupport)
                <div class="form-group{{ hasErrorFor('name') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Name in {{ supportlang.name }}</label>
                  <input type="text" name="name[]" class="form-control form-control-alternative{{ hasErrorFor('name') ? ' is-invalid' : '' }}"
                    placeholder="Name" 
                    value="{{ getMatchedTranslation(device.languages, supportlang.id) ? (getMatchedTranslation(device.languages, supportlang.id)).pivot.name : '' }}" required autofocus>

                  @if(hasErrorFor('name'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('name') }}</strong>
                  </span>
                  @endif
                </div>
                @endeach

                @each(supportlang in device.organization.languagesSupport)
                <div class="form-group{{ hasErrorFor('description') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Description in {{ supportlang.name }}</label>
                  <input type="text" name="description[]" class="form-control form-control-alternative{{ hasErrorFor('description') ? ' is-invalid' : '' }}"
                    placeholder="Description" 
                    value="{{ getMatchedTranslation(device.languages, supportlang.id) ? (getMatchedTranslation(device.languages, supportlang.id)).pivot.description : '' }}" autofocus>

                  @if(hasErrorFor('description'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('description') }}</strong>
                  </span>
                  @endif
                </div>
                @endeach
                
                <div class="form-group{{ hasErrorFor('location_id') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-location-id">Location</label>
                  <select name="location_id" class="form-control form-control-alternative{{ hasErrorFor('location_id') ? ' is-invalid' : '' }}" id="input-location-id" required>
                    <option></option>
                    @each(location in device.organization.locations)
                      <option value="{{ location.id }}" {{ old('location_id', device.location_id) == location.id ? 'selected' : '' }}>
                        {{ (getMatchedTranslation(location.languages, "en")).pivot.name }}
                      </option>
                    @endeach
                  </select>
                  @if(hasErrorFor('location_id'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('location_id') }}</strong>
                  </span>
                  @endif
                </div>

                <div class="form-group{{ hasErrorFor('status') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Status</label>
                  <br>
                  <div class="custom-control custom-radio d-inline">
                    <input name="status" value="1" class="custom-control-input" id="radioBtn3" type="radio" {{ old('status', device.status) == 1 ? 'checked' : '' }} required>
                    <label class="custom-control-label" for="radioBtn3">Enable</label>
                  </div>
                  <div class="custom-control custom-radio d-inline ml-2">
                    <input name="status" value="0" class="custom-control-input" id="radioBtn4" type="radio" {{ old('status', device.status) == 0 ? 'checked' : '' }} required>
                    <label class="custom-control-label" for="radioBtn4">Disable</label>
                  </div>
                  @if(hasErrorFor('status'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('status') }}</strong>
                  </span>
                  @endif
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-success mt-4">Update</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
