@layout('layouts.app')

@section('content')
  @set('title', 'View Location')
  @set('mainTitle', 'Locations')
  @set('subtitle', 'View Location')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('locations.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
          </div>
          <div class="card-body">

            <div class="pl-lg-4">
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Organization Name</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ (getMatchedTranslation(location.organization.languages, "en")).pivot.name }}" disabled>
                  </div>
              </div>
              @each(translation in location.languages)
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Name in {{ translation.name }} </label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ translation.pivot.name }}" disabled>
                  </div>
              </div>
              @endeach
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Latitude</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ location.latitude }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Longitude</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ location.longitude }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Google Map URL</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ location.google_map_url }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Created On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ location.created_at }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Modified On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ location.updated_at }}" disabled>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
