<nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
  <div class="container-fluid">
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <a class="navbar-brand pt-0" href="/">
      <img src="{{ assetsUrl('/img/brand/blue.png') }}" class="navbar-brand-img" alt="...">
    </a>
    <!-- User -->
    <ul class="nav align-items-center d-md-none">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="media align-items-center">
            <span class="avatar avatar-sm rounded-circle">
              <img alt="Image placeholder" src="{{ auth.user.gender ? assetsUrl('/img/icons/user/man.png') : assetsUrl('/img/icons/user/woman.png') }}">
            </span>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
          {{--
          <div class=" dropdown-header noti-title">
            <h6 class="text-overflow m-0 text-center">{{ xxa }}</h6>
          </div>
          --}}
          <a href="{{ route('profile.index') }}" class="dropdown-item">
            <i class="ni ni-single-02"></i>
            <span>My profile</span>
          </a>
          <div class="dropdown-divider"></div>
            <a href="{{ route('logout') }}" class="dropdown-item">
              <i class="ni ni-button-power"></i>
              <span>Logout</span>
            </a>
        </div>
      </li>
    </ul>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="sidenav-collapse-main">
    <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            <a href="/home">
              <img src="{{ assetsUrl('/img/brand/blue.png') }}">
            </a>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Form -->
      <form class="mt-4 mb-3 d-md-none">
        <div class="input-group input-group-rounded input-group-merge">
          <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="fa fa-search"></span>
            </div>
          </div>
        </div>
      </form>
      <!-- Navigation -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {{ activeRoute(request.url(), 'dashboard') }}" href="{{ route('dashboard.index') }}">
            <i class="ni ni-tv-2 text-primary"></i> 
            Dashboard
          </a>
        </li>
        {{-- RoleID: 1.SuperUser, 2. TenantUser --}}
        @if(auth.user.role_id == 1 || auth.user.role_id == 2)
        <li class="nav-item">
          <a class="nav-link {{ activeRoute(request.url(), 'users') }}" href="{{ route('users.index') }}">
            <i class="ni ni-single-02 text-yellow"></i> 
            Users
          </a>
        </li>
        @endif
        {{-- RoleID: 1.SuperUser --}}
        @if(auth.user.role_id == 1)
        <li class="nav-item">
            <a class="nav-link {{ activeRoute(request.url(), 'languages') }}" href="{{ route('languages.index') }}">
              <i class="ni ni-chat-round text-info"></i>  
              Languages
            </a>
        </li>

      <li class="nav-item">
          <a class="nav-link {{ activeRoute(request.url(), 'organizations') }}" href="{{ route('organizations.index') }}">
            <i class="ni ni-building text-red"></i> 
            Organizations
          </a>
      </li>
      @endif

      {{-- RoleID: 1.SuperUser, 2. TenantUser --}}
      @if(auth.user.role_id == 1 || auth.user.role_id == 2)
      <li class="nav-item">
        <a class="nav-link {{ activeRoute(request.url(), 'locations') }}" href="{{ route('locations.index') }}">
          <i class="ni ni-square-pin text-orange"></i> 
          Locations
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {{ activeRoute(request.url(), 'devices') }}" href="{{ route('devices.index') }}">
          <i class="ni ni-app text-purple"></i> 
          Devices
        </a>
      </li>
      <li class="nav-item">
          <a class="nav-link {{ activeRoute(request.url(), 'questions') }}" href="{{ route('questions.index') }}">
            <i class="ni fas fa-question text-green"></i> 
            Survey Questions
          </a>
        </li>
      @endif
        {{--
        <li class="nav-item">
          <a class="nav-link" href="/profile.edit">
            <i class="ni ni-single-02 text-yellow"></i> 
            User profile
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user.index">
            <i class="ni ni-bullet-list-67 text-red"></i> 
            User Management
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="ni ni-planet text-blue"></i> 
            Icons
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="ni ni-pin-3 text-orange"></i> 
            Maps
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="ni ni-key-25 text-info"></i> 
            Login
          </a>
        </li>
        --}}
      </ul>
      <!-- Divider -->
      <hr class="my-3">
      <!-- Heading -->
      <h6 class="navbar-heading text-muted">Documentation</h6>
      <!-- Navigation -->
      <ul class="navbar-nav mb-md-3">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="ni ni-collection"></i> 
            Getting started
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="ni ni-support-16"></i> 
            Help
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>