@layout('layouts.app')

@section('content')
  @set('title', 'Add Node')
  @set('mainTitle', 'Nodes')
  @set('subtitle', 'Add Node')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('nodes.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
            <div class="col-12">
              @if(flashMessage('message'))
                <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <div class="card-body">
            <form method="POST" action="{{ route('nodes.store') }}" autocomplete="off">
              {{ csrfField() }}
              
              <div class="pl-lg-4">
                
                <div class="form-group{{ hasErrorFor('name') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-name">Name</label>
                  <input type="text" name="name" id="input-name" class="form-control form-control-alternative{{ hasErrorFor('name') ? ' is-invalid' : '' }}"
                    placeholder="Name" value="{{ old('name', '') }}" required autofocus>

                  @if(hasErrorFor('name'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('name') }}</strong>
                  </span>
                  @endif
                </div>
                  
                <div class="form-group{{ hasErrorFor('address') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-address">Address</label>
                  <input type="text" name="address" id="input-address" class="form-control form-control-alternative{{ hasErrorFor('address') ? ' is-invalid' : '' }}"
                    placeholder="Address" value="{{ old('address', '') }}" required autofocus>

                  @if(hasErrorFor('address'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('address') }}</strong>
                  </span>
                  @endif
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group{{ hasErrorFor('latitude') ? ' has-danger' : '' }}">
                      <label class="form-control-label" for="input-latitude">Latitude</label>
                      <input type="number" step="any" type="text" name="latitude" id="input-latitude" class="form-control form-control-alternative{{ hasErrorFor('latitude') ? ' is-invalid' : '' }}"
                        placeholder="Latitude" value="{{ old('latitude', '') }}" required autofocus>
    
                      @if(hasErrorFor('latitude'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('latitude') }}</strong>
                      </span>
                      @endif
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group{{ hasErrorFor('longitude') ? ' has-danger' : '' }}">
                      <label class="form-control-label" for="input-longitude">Longitude</label>
                      <input type="number" step="any" name="longitude" id="input-longitude" class="form-control form-control-alternative{{ hasErrorFor('longitude') ? ' is-invalid' : '' }}"
                        placeholder="Longitude" value="{{ old('longitude', '') }}" required autofocus>
    
                      @if(hasErrorFor('longitude'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('longitude') }}</strong>
                      </span>
                      @endif
                    </div>
                  </div>
                </div>
                
                
                <div class="text-center">
                  <button type="submit" class="btn btn-success mt-4">Save</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection


@section('script')
  @super
  {{ script('/js/form.js') }}
@endsection