@layout('layouts.app')

@section('content')
  @set('title', 'View Node')
  @set('mainTitle', 'Nodes')
  @set('subtitle', 'View Node')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('nodes.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
          </div>
          <div class="card-body">

            <div class="pl-lg-4">
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">ID</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.id }}" disabled>
                  </div>
              </div>
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Key</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.key }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Name</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.name }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Address</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.addres }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Latitude</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.latitude }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Longitude</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.longitude }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label"></label>
                  <div class="col-md-8">
                    <div id="map-canvas" data-lat="27.7172453" data-lng="85.3239605" style="height: 360px; width:100%;"></div>
                  </div>
              </div>
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Created On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.created_at }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Modified On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.updated_at }}" disabled>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection

@section('script')
  @super
  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = {lat: -25.344, lng: 131.036};
      // The map, centered at Uluru
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: uluru});
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
        </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4kM6UjTgDYJ5Nlqzar8oEuQrpgPUNUv8&callback=initMap">
  </script>

@endsection