@layout('layouts.app')

@section('content')
  @set('title', 'View Node')
  @set('mainTitle', 'Nodes')
  @set('subtitle', 'View Node')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('nodes.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
          </div>
          <div class="card-body">

            <div class="pl-lg-4">
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">ID</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.id }}" disabled>
                  </div>
              </div>
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Key</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.key }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Name</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.name }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Address</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.addres }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Latitude</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.latitude }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Longitude</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.longitude }}" disabled>
                  </div>
              </div>
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Created On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.created_at }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Modified On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ node.updated_at }}" disabled>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
