<div class="header bg-gradient-primary pb-8 pt-5 pt-md-8  d-flex align-items-center" >
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-md-12 {{ headerClass ? headerClass : '' }}">
        <h2 class="text-white">{{ subtitle }}</h2>
        @if(description)
        <p class="text-white mt-0 mb-5">{{ description }}</p>
        @endif
      </div>
    </div>
  </div>
</div>
