@layout('layouts.app')

@section('css')
  @super
  {{ style('https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css') }}
@endsection

@section('content')
  @set('title', 'Emergency Alert Management')
  @set('mainTitle', 'Emergency Alerts')
  @set('subtitle', 'Emergency Alert Management')
  @include('dashboard.partials.header')
  
  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col">
        <div class="card shadow">
          <div class="card-header border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
              </div>
            </div>
          </div>

          <div class="col-12">
            @if(flashMessage('message'))
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ flashMessage('message') }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            @endif
          </div>

          <div class="table-responsive">
            <table id="dataTable" class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Image</th>
                  <th scope="col">Type</th>
                  <th scope="col">Node</th>
                  <th scope="col">Alert at</th>
                  <th scope="col" class="text-right">Action</th>
                </tr>
              </thead>
              <tbody>
                @each(emergencyAlert in emergencyAlerts)
                <tr>
                  <td><img style="height:144px; width:256" src="{{ 'data:image/jpeg;base64,' +  emergencyAlert.image }}" /></td>
                  <td>{{ emergencyAlert.emergencyType.name }}</td>
                  <td>{{ emergencyAlert.node.name }}</td>
                  <td>{{ emergencyAlert.created_at }}</td>
                  <td class="text-right">
                    <a class="btn btn-round btn-info btn-icon btn-sm view" data-toggle="tooltip" data-placement="bottom" title="{{ 'View Emergency Alert' }}" href="{{ route('emergencyAlerts.show', { id: emergencyAlert.id }) }}">
                      <i class="fas fa-eye"></i>
                    </a>
                  
                    <form action="{{ route('emergencyAlerts.destroy', { id: emergencyAlert.id }) }}?_method=delete" method="post" class="d-inline">
                        {{ csrfField() }}
                        <button type="button" class="btn btn-round btn-danger btn-icon btn-sm remove" data-toggle="tooltip" data-placement="bottom" title="{{ 'Delete Emergency Alert' }}" onclick="confirm('Are you sure you want to delete this alert?') ? this.parentElement.submit() : ''">
                          <i class="fas fa-times"></i>
                        </button>
                    </form>  
                  </td>
                </tr>
                @else
                <tr><td colspan="5" class="text-center">No record exists.</td></tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection

@section('script')
  @super
  {{ script('https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js') }}
  {{ script('https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js') }}
  {{ script('/js/_datatable.js') }}
@endsection