@layout('layouts.app')

@section('content')
  @set('title', 'Edit Survey Question')
  @set('mainTitle', 'Survey Questions')
  @set('subtitle', 'Edit Survey Question')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('questions.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
            <div class="col-12">
              @if(flashMessage('message'))
                <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <div class="card-body">
            <form method="POST" action="{{ route('questions.update', { id: survey_question.id }) }}?_method=PUT" autocomplete="off">
              {{ csrfField() }}

              <div class="pl-lg-4">
                @each(supportlang in survey_question.organization.languagesSupport)
                <div class="form-group{{ hasErrorFor('question') ? ' has-danger' : '' }}">
                  <label class="form-control-label">Question in {{ supportlang.name }}</label>
                  <input type="text" name="question[]" class="form-control form-control-alternative{{ hasErrorFor('question') ? ' is-invalid' : '' }}"
                    placeholder="Question" 
                    value="{{ getMatchedTranslation(survey_question.languages, supportlang.id) ? (getMatchedTranslation(survey_question.languages, supportlang.id)).pivot.question : '' }}" required autofocus>

                  @if(hasErrorFor('name'))
                  <span class="invalid-feedback" role="alert">
                    <strong>{{ getErrorFor('name') }}</strong>
                  </span>
                  @endif
                </div>
                @endeach
                
                <div class="form-group{{ hasErrorFor('device') ? ' has-danger' : '' }}">
                  <label class="form-control-label" for="input-name">Devices</label>
                    @each(device in survey_question.organization.devices)
                    <div class="custom-control custom-checkbox mb-3">
                      <input name="device[]" class="custom-control-input" id="customCheck{{ device.id }}" 
                        value="{{ device.id }}" type="checkbox" 
                        {{ isArrayObjectContains(survey_question.devices, device.id) == true ? 'checked' : ''}}>
                      <label class="custom-control-label" for="customCheck{{ device.id }}">
                        {{ (getMatchedTranslation(device.languages, "en")).pivot.name }}</label>
                    </div>
                    @endeach

                    @if(hasErrorFor('device'))
                    <span class="invalid-feedback" role="alert">
                      <strong>{{ getErrorFor('device') }}</strong>
                    </span>
                    @endif
                </div>
                
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group{{ hasErrorFor('rating_type') ? ' has-danger' : '' }}">
                      <label class="form-control-label">Rating Type</label>
                      <br>
                      <div class="custom-control custom-radio d-inline">
                        <input name="rating_type" value="1" class="custom-control-input" id="radioBtn1" 
                        type="radio" {{ old('rating_type', survey_question.rating_type) == 1 ? 'checked' : '' }} required>
                        <label class="custom-control-label" for="radioBtn1">Face</label>
                      </div>
                      <div class="custom-control custom-radio d-inline ml-2">
                        <input name="rating_type" value="0" class="custom-control-input" id="radioBtn2" 
                        type="radio" {{ old('rating_type', survey_question.rating_type) == 0 ? 'checked' : '' }} required>
                        <label class="custom-control-label" for="radioBtn2">Thumb</label>
                      </div>
                      @if(hasErrorFor('rating_type'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('rating_type') }}</strong>
                      </span>
                      @endif
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group{{ hasErrorFor('status') ? ' has-danger' : '' }}">
                      <label class="form-control-label">Status</label>
                      <br>
                      <div class="custom-control custom-radio d-inline">
                        <input name="status" value="1" class="custom-control-input" id="radioBtn3" type="radio" {{ old('status', survey_question.status) == 1 ? 'checked' : '' }} required>
                        <label class="custom-control-label" for="radioBtn3">Enable</label>
                      </div>
                      <div class="custom-control custom-radio d-inline ml-2">
                        <input name="status" value="0" class="custom-control-input" id="radioBtn4" type="radio" {{ old('status', survey_question.status) == 0 ? 'checked' : '' }} required>
                        <label class="custom-control-label" for="radioBtn4">Disable</label>
                      </div>
                      @if(hasErrorFor('status'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('status') }}</strong>
                      </span>
                      @endif
                    </div>

                  </div>

                  <div class="col-md-6">
                    <div class="form-group{{ hasErrorFor('expire_at') ? ' has-danger' : '' }}">
                      <label class="form-control-label" for="input-expire_at">Expire At</label>
                      <input type="datetime-local" name="expire_at" id="input-expire_at" class="form-control form-control-alternative{{ hasErrorFor('expire_at') ? ' is-invalid' : '' }}"
                      value="{{ old('expire_at', convertToTimeStamp(survey_question.expire_at)) }}" required autofocus>

                      @if(hasErrorFor('expire_at'))
                      <span class="invalid-feedback" role="alert">
                        <strong>{{ getErrorFor('expire_at') }}</strong>
                      </span>
                      @endif
                    </div>
                  </div>

                </div>
                

                <div class="text-center">
                  <button type="submit" class="btn btn-success mt-4">Update</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
