@layout('layouts.app')

@section('content')
  @set('title', 'View Survey Question')
  @set('mainTitle', 'Survey Questions')
  @set('subtitle', 'View Survey Question')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('questions.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
          </div>
          <div class="card-body">

            <div class="pl-lg-4">
              
              
              @each(translation in survey_question.languages)
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Question in {{ translation.name }} </label>
                  <div class="col-md-8">
                    <textarea class="form-control"  type="text" disabled>{{ translation.pivot.question }}</textarea>
                  </div>
              </div>
              @endeach
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Rating Type</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ survey_question.rating_type == 1 ? 'Face' : 'Thumb' }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Devices</label>
                  <div class="col-md-8">
                    <ul class="list-group font-09">
                      @each(device in survey_question.devices)
                        <li class="list-group-item bg-disabled p-2">
                          {{ (getMatchedTranslation(device.languages, "en")).pivot.name }}
                        </li>
                      @endeach
                    </ul>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Status</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ survey_question.status == 1 ? 'Enabled' : 'Disabled' }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Organization</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ (getMatchedTranslation(survey_question.organization.languages, "en")).pivot.name }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Expire On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ convertToDateTime(survey_question.expire_at) }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Created On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ survey_question.created_at }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Modified On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ survey_question.updated_at }}" disabled>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
