@layout('layouts.app')

@section('content')
  @set('title', 'View Organization')
  @set('mainTitle', 'Organizations')
  @set('subtitle', 'View Organization')
  @include('dashboard.partials.header')

  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">{{ subtitle }}</h3>
              </div>
              <div class="col-4 text-right">
                <a href="{{ route('organizations.index') }}" class="btn btn-sm btn-primary">Back to list</a>
              </div>
            </div>
          </div>
          <div class="card-body">

            <div class="pl-lg-4">
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Organization ID</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ organization.id }}" disabled>
                  </div>
              </div>
              @each(translation in organization.languages)
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Name in {{ translation.name }} </label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ translation.pivot.name }}" disabled>
                  </div>
              </div>
              @endeach
              
              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Languages Support</label>
                  <div class="col-md-8">
                    <ul class="list-group font-09">
                      @each(language in  organization.languagesSupport)
                        <li class="list-group-item bg-disabled p-2">{{ language.name }}</li>
                      @endeach
                    </ul>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Created On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ organization.created_at }}" disabled>
                  </div>
              </div>

              <div class="form-group row">
                <label class="col-md-3 col-form-label form-control-label">Modified On</label>
                  <div class="col-md-8">
                    <input class="form-control"  type="text" value="{{ organization.updated_at }}" disabled>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    @include('layouts.footers.auth')
  </div>
@endsection
